# Study-jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: MemberRepository.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/domaiin/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/jpashop/domaiin/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/domaiin/repository/: MemberRepository.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/domain/repository/: OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/domain/service/: MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yaml
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/domain/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yaml
